# dy-express-backend

./: .gitignore  pom.xml  xhdsb.txt
dy-apps/: pom.xml
dy-apps/dy-auth/: pom.xml
dy-apps/dy-auth/dy-auth-entity/: pom.xml
dy-apps/dy-auth/dy-auth-server/: pom.xml
dy-apps/dy-auth/dy-auth-server/src/main/java/com/neu/dy/: AuthorityApplication.java
dy-apps/dy-auth/dy-auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
dy-apps/dy-auth/dy-auth-server/src/main/resources/dozer/: biz.dozer.xml
dy-apps/dy-auth/dy-auth-server/src/main/resources/mapper_authority/: ResourceMapper.xml
dy-apps/dy-auth/dy-auth-server/src/main/resources/mapper_authority/base/auth/: MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  UserMapper.xml  UserRoleMapper.xml
dy-apps/dy-auth/dy-auth-server/src/main/resources/mapper_authority/base/common/: LoginLogMapper.xml  OptLogMapper.xml
dy-apps/dy-auth/dy-auth-server/src/main/resources/mapper_authority/base/core/: OrgMapper.xml  StationMapper.xml
dy-apps/dy-auth/dy-auth-server/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
dy-apps/dy-auth/dy-auth-server/src/main/resources/mapper_authority/ext/common/: LoginLogMapper.xml
dy-apps/dy-auth/dy-auth-server/src/main/resources/mapper_authority/ext/core/: StationMapper.xml
dy-apps/dy-base/: pom.xml
dy-apps/dy-base/dy-base-entity/: pom.xml
dy-apps/dy-base/dy-base-server/: pom.xml
dy-apps/dy-base/dy-base-server/src/main/java/com/neu/dy/: BaseApplication.java
dy-apps/dy-base/dy-base-server/src/main/resources/: bootstrap.yml  index.html  logback-spring.xml
dy-apps/dy-base/dy-base-server/src/main/resources/mapper_base/agency/: DyAgencyScopMapper.xml  PdFleetMapper.xml
dy-apps/dy-base/dy-base-server/src/main/resources/mapper_base/base/: DyGoodsTypeMapper.xml  PdGoodsTypeMapper.xml
dy-apps/dy-base/dy-base-server/src/main/resources/mapper_base/transportline/: PdTransportLineMapper.xml  PdTransportLineTypeMapper.xml  PdTransportTripsMapper.xml  PdTransportTripsTruckDriverMapper.xml
dy-apps/dy-base/dy-base-server/src/main/resources/mapper_base/truck/: DyTruckMapper.xml  DyTruckTypeGoodsTypeMapper.xml  PdTruckLicenseMapper.xml  PdTruckTypeMapper.xml
dy-apps/dy-base/dy-base-server/src/main/resources/mapper_base/user/: DyTruckDriverMapper.xml  PdCourierScopMapper.xml  PdTruckDriverLicenseMapper.xml
dy-apps/dy-dispatch/: pom.xml
dy-apps/dy-dispatch/dy-dispatch-enetity/: pom.xml
dy-apps/dy-dispatch/dy-dispatch-enetity/src/main/java/com/neu/dy/dto/: CacheLineDTO.java  CacheLineDetailDTO.java  OrderClassifyDTO.java  OrderClassifyGroupDTO.java  OrderClassifyLogDTO.java  OrderLineDTO.java  OrderLineSimpleDTO.java  OrderLineTripsTruckDriverDTO.java  OrderLocusDTO.java  OrderPointDTO.java  OrgJobTreeDTO.java  RoutePlanningDTO.java  ScheduleJobDTO.java  ScheduleJobLogDTO.java  TripsTruckDriverDTO.java
dy-apps/dy-dispatch/dy-dispatch-enetity/src/main/java/com/neu/dy/entity/: CacheLineDetailEntity.java  CacheLineEntity.java  CacheLineUseEntity.java  OrderClassifyAttachEntity.java  OrderClassifyEntity.java  OrderClassifyOrderEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java
dy-apps/dy-dispatch/dy-dispatch-enetity/src/main/java/com/neu/dy/enums/: ScheduleParams.java  ScheduleStatus.java
dy-apps/dy-dispatch/dy-dispatch-server/: pom.xml
dy-apps/dy-dispatch/dy-dispatch-server/src/main/java/com/neu/dy/: DyDispatchServerApplication.java
dy-apps/dy-dispatch/dy-dispatch-server/src/main/resources/: bootstrap.yml  logback-spring.xml
dy-apps/dy-dispatch/dy-dispatch-server/src/main/resources/j2cache/: caffeine.properties
dy-apps/dy-gateway/: pom.xml
dy-apps/dy-gateway/src/main/java/com/neu/dy/: ZuulServerApplication.java
dy-apps/dy-gateway/src/main/java/com/neu/dy/config/: DyCorsConfiguration.java
dy-apps/dy-gateway/src/main/java/com/neu/dy/zuul/api/: ResourceApi.java
dy-apps/dy-gateway/src/main/java/com/neu/dy/zuul/config/: ZuulConfiguration.java
dy-apps/dy-gateway/src/main/java/com/neu/dy/zuul/filter/: AccessFilter.java  BaseFilter.java  TokenContextFilter.java
dy-apps/dy-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
dy-apps/dy-gateway/src/main/resources/j2cache/: caffeine.properties
dy-apps/dy-gatewaypro/: pom.xml
dy-apps/dy-gatewaypro/src/main/java/com/neu/dy/: DyGatewayproApplication.java
dy-apps/dy-gatewaypro/src/main/resources/: bootstrap.yml
dy-apps/dy-gatewaypro/src/test/java/com/neu/dy/gatewaypro/: DyGatewayproApplicationTests.java
dy-apps/dy-order/: pom.xml
dy-apps/dy-order/dy-order-entity/: pom.xml
dy-apps/dy-order/dy-order-server/: pom.xml
dy-apps/dy-order/dy-order-server/src/main/java/com/neu/dy/: DyOrderServerApplication.java
dy-apps/dy-order/dy-order-server/src/main/resources/mapper/: OrderCargoMapper.xml
dy-apps/dy-order/dy-order-server/src/main/resources/mapper_order/order/: OrderCargoMapper.xml  OrderLocationMapper.xml  OrderMapper.xml
dy-apps/dy-order/dy-order-server/src/main/resources/mapper_order/rule/: RuleMapper.xml
dy-apps/dy-order/dy-order-server/src/main/resources/rules/: orderAmountCalc.drl
dy-apps/dy-service-api/: pom.xml
dy-apps/dy-service-api/dy-service-auth/: pom.xml
dy-apps/dy-service-api/dy-service-base/: pom.xml
dy-apps/dy-service-api/dy-service-order/: pom.xml
dy-apps/dy-service-api/dy-service-work/: pom.xml
dy-apps/dy-user/: pom.xml
dy-apps/dy-user/dy-user-entity/: pom.xml
dy-apps/dy-user/dy-user-server/: pom.xml
dy-apps/dy-user/dy-user-server/src/main/java/com/neu/dy/: DyUserServerApplication.java
dy-apps/dy-user/dy-user-server/src/main/resources/: bootstrap.yml  logback-spring.xml
dy-apps/dy-user/dy-user-server/src/main/resources/client/: pri.key  pub.key
dy-apps/dy-work/: pom.xml
dy-apps/dy-work/dy-work-entity/: pom.xml
dy-apps/dy-work/dy-work-server/: pom.xml
dy-apps/dy-work/dy-work-server/src/main/java/com/neu/dy/: DyWorkServerApplication.java
dy-apps/dy-work/dy-work-server/src/main/resources/: bootstrap.yml  logback-spring.xml
(+507 files in other folders)
