<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.neu</groupId>
        <artifactId>dy-work</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dy-work-server</artifactId>
    <name>${project.artifactId}</name>
    <description>作业单服务</description>

    <dependencies>
        <dependency>
            <groupId>com.neu</groupId>
            <artifactId>dy-work-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.neu</groupId>
            <artifactId>dy-tools-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neu</groupId>
            <artifactId>dy-base-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.neu</groupId>
            <artifactId>dy-tools-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neu</groupId>
            <artifactId>dy-tools-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neu</groupId>
            <artifactId>dy-tools-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neu</groupId>
            <artifactId>dy-tools-j2cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>fastjson</artifactId>
                    <groupId>com.alibaba</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
