<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.neu</groupId>
        <artifactId>dy-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dy-parent</relativePath>
    </parent>

    <artifactId>dy-apps</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>

    <modules>
        <module>dy-auth</module>
        <module>dy-gateway</module>
        <module>dy-gatewaypro</module>
        <!--<module>dy-file</module>-->
        <module>dy-base</module>
        <module>dy-user</module>
        <module>dy-order</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-auth-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>-->

            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-j2cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-swagger2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-dozer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.neu</groupId>
                <artifactId>dy-tools-xss</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
